# For blog views and guestbook
POSTGRES_URL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/getting-started/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://leerob.io/api/auth
